# Mapshot_Service

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/joebrooks/mapshotimageapi/: MapshotImageApiApplication.java
src/main/java/com/joebrooks/mapshotimageapi/admin/: AdminController.java  AdminLoginException.java  AdminRequest.java
src/main/java/com/joebrooks/mapshotimageapi/driver/: ChromeDriverConfig.java  ChromeDriverExtends.java  CustomChromeDriver.java  DriverService.java  FirefoxDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/joebrooks/mapshotimageapi/kakaoMap/: KakaoMapController.java  KakaoMapException.java  KakaoMapHandler.java  KakaoMapRequest.java  KakaoMapResponse.java  KakaoMapService.java  MapGeneratorController.java  WebSocketConfig.java
src/main/java/com/joebrooks/mapshotimageapi/map/: AsyncConfig.java  CompanyType.java  MapRequest.java  MapService.java  TaskManager.java  WebSocketConfig.java
src/main/java/com/joebrooks/mapshotimageapi/presentation/: AdminController.java  ContactController.java  ErrorController.java  KakaoMapController.java  KakaoMapCrawlerController.java  ManualController.java  MapGeneratorController.java  NoticeController.java  OpensourceController.java
src/main/java/com/joebrooks/mapshotimageapi/repository/: BaseTimeEntity.java
src/main/java/com/joebrooks/mapshotservice/: MapshotServiceApplication.java
src/main/java/com/joebrooks/mapshotservice/admin/: AdminDashboardController.java  AdminEntity.java  AdminRepository.java  AdminService.java
src/main/java/com/joebrooks/mapshotservice/blog/: BlogController.java
src/main/java/com/joebrooks/mapshotservice/contact/: ContactController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: map.css  style.css
src/main/resources/static/js/: app.js  contact.js  map.js  mapshot.min.js  navbar.js  naverMap.js  sock.min.js
src/main/resources/templates/: admin-board.html  admin-create-post.html  admin-login.html  contact.html  error-page.html  index.html  manual.html  notice-detail.html  notice.html  opensource.html
src/main/resources/templates/blog/: index.html
src/main/resources/templates/blog/ArrayList/: index.html
src/main/resources/templates/blog/CPU/: index.html
src/main/resources/templates/blog/DB-Index/: index.html
src/main/resources/templates/blog/DRAM/: index.html
src/main/resources/templates/blog/Deque/: index.html
src/main/resources/templates/blog/HTTPS-동작방식/: index.html
src/main/resources/templates/blog/HashTable/: index.html
src/main/resources/templates/blog/Heap/: index.html
src/main/resources/templates/blog/LinkedList/: index.html
src/main/resources/templates/blog/Process/: index.html
src/main/resources/templates/blog/Process-&-Thread/: index.html
src/main/resources/templates/blog/Spring-Bean-Life-Cycle/: index.html
src/main/resources/templates/blog/Spring-Container,-Servlet-Container/: index.html
src/main/resources/templates/blog/Spring-MVC/: index.html
src/main/resources/templates/blog/Spring-Session/: index.html
src/main/resources/templates/blog/Transaction/: index.html
src/main/resources/templates/blog/Tree/: index.html
src/main/resources/templates/blog/bfs/: index.html
src/main/resources/templates/blog/dfs/: index.html
src/main/resources/templates/blog/lambda-stream/: index.html
src/main/resources/templates/blog/mutable,immutable/: index.html
src/main/resources/templates/blog/queue/: index.html
src/main/resources/templates/blog/stack/: index.html
src/main/resources/templates/blog/synchronized,-volatile/: index.html
src/main/resources/templates/blog/다익스트라/: index.html
src/main/resources/templates/blog/대칭키,-비대칭키/: index.html
src/main/resources/templates/blog/재귀/: index.html
src/main/resources/templates/error/: 5xx.html  errorPage.html  exceptionMan.html
src/main/resources/templates/fragment/admin/: admin-board.html  admin-create-post.html  admin-edit-notice.html  admin-edit-post.html  admin-login.html  admin-notice.html  admin-register-notice.html  admin-register-post.html
src/main/resources/templates/fragment/contact/: contact.html
src/main/resources/templates/fragment/error/: error-page.html
src/main/resources/templates/fragment/manual/: manual.html
src/main/resources/templates/fragment/notice/: notice-detail.html  notice.html
src/main/resources/templates/fragment/opensource/: opensource.html
src/main/resources/templates/layout/: ads  ads.html  head.html  layout.html  navbar.html
src/main/resources/templates/map/: kakao.html
src/test/java/com/joebrooks/mapshotimageapi/: MapshotImageApiApplicationTests.java
src/test/java/com/joebrooks/mapshotservice/: MapshotImageApiApplicationTests.java  MapshotServiceiApplicationTests.java
(+177 files in other folders)
