plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.joebrooks'
version = ''
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // 스프링
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
    }

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'com.h2database:h2'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 셀레니움
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.1.2'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.2'
    implementation 'org.seleniumhq.selenium:selenium-api:4.1.2'

    // 익셉션 유틸
    implementation 'org.apache.commons:commons-lang3:3.0'
    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
